{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "obisu-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "obisu-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "preview", "--", "--host", "--port", "4173"],
      "port": 4173
    }
  ]
}
